<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projects" ZOrder="17" X="-3" Y="51" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Words" ZOrder="22" X="1133" Y="456" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Files" ZOrder="21" X="844" Y="101" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Lines" ZOrder="13" X="1205" Y="87" Height="139" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tasks" ZOrder="7" X="443" Y="315" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:R_ProjectTask" ZOrder="14" X="180" Y="319" Height="122" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:R_TaskFile" ZOrder="1" X="966" Y="272" Height="173" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Projects1" ZOrder="11" X="255" Y="90" Height="105" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Tasks1" ZOrder="10" X="557" Y="449" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Files1" ZOrder="6" X="598" Y="179" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Words1" ZOrder="4" X="841" Y="498" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="20" X="568" Y="91" Height="78" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_R_ProjectTask_Projects" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_ProjectTask_Tasks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_R_TaskFile_Files" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_R_TaskFile_Tasks" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_ProjectTask_Projects1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_ProjectTask_Tasks1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_R_TaskFile_Tasks1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_R_TaskFile_Files1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Files_Lines" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Words_Lines" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>